// COLOR VARIABLES
$color-primary: #c69963;
$color-primary-dark: #b28451;

$color-secondary: #101d2c;

$color-grey-light-1: #f9f7f6;
$color-grey-light-2: #aaa;

$color-grey-dark-1: #54483a;
$color-grey-dark-2: #6d5d4b;

// FONT VARIABLES
$font-primary: "Nunito", sans-serif;
$font-display: "Josefin Sans", sans-serif;

// Responsive Breakpoint

$large-screens: 90em;
$desktop-screens: 75em;
$small-desktop-screens: 62.5em;
$tab-land-screens: 50em;
$mobile-screens: 37.5em;
$small-mobile-screens: 25em;

/////////////////////////////////////////////////////////////////////////
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
  /////////////// Queries ////////////////////////
  // 1200px
  @media only screen and (max-width: $desktop-screens) {
    font-size: 50%;
  }
}

body {
  font-family: $font-primary;
  color: $color-grey-dark-2;
  font-weight: 300;
  line-height: 1.6;
}

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns:
    [sidebar-start]8rem[sidebar-end full-start] minmax(6rem, 1fr)
    [center-start]repeat(8, [col-start]minmax(min-content, 14rem) [col-end])
    [center-end] minmax(6rem, 1fr) [full-end];

  /////////////// Queries ////////////////////////
  // 1000px
  @media only screen and (max-width: $small-desktop-screens) {
    grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
    grid-template-columns:
      [full-start]minmax(6rem, 1fr)
      [center-start]repeat(8, [col-start]minmax(min-content, 14rem) [col-end])
      [center-end] minmax(6rem, 1fr) [full-end];
  }
  // 800x
  @media only screen and (max-width: $tab-land-screens) {
    grid-template-rows: 6rem 100vh;
  }
  //////////////////////////////////////////////
}
