.header {
  grid-column: full-start/col-end 6;
  background-image: linear-gradient(
      rgba($color-secondary, 0.87),
      rgba($color-secondary, 0.93)
    ),
    url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  padding: 8rem;
  padding-top: 4rem;
  display: grid;
  grid-template-rows: 1fr min-content minmax(min-content, max-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  gap: 1.6rem;
  /////////////// Queries ////////////////////////
  // +1440px
  @media only screen and (min-width: $large-screens) {
    justify-content: center;
  }
  // 800px
  @media only screen and (max-width: $tab-land-screens) {
    grid-column: full-start/full-end;
  }
  // 600x
  @media only screen and (max-width: $mobile-screens) {
    padding: 5.2rem;
  }
  //////////////////////////////////////////////
  &__logo {
    width: 12rem;
    justify-self: center;
  }

  &__seenon-logos {
    // display: flex;
    // justify-content: space-around;
    // gap: 3rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;

    img {
      max-width: 100%;
      max-height: 2.4rem;
      filter: brightness(70%);
      &:last-child {
        align-self: stretch;
      }
    }
  }
  &__btn {
    justify-self: start;
    align-self: start;
  }
  &__seenon-text {
    font-size: 1.6rem;
    color: $color-grey-light-2;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    &::before {
      content: "";
      height: 0.1rem;
      background-color: currentColor;
    }
    &::after {
      content: "";
      height: 0.1rem;
      background-color: currentColor;
    }
  }
}
